# Espresso_toolbar_title

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/sqisland/espresso/toolbartitle/: MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
