// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.3.41'
  repositories {//repositories 闭包，声明了 jcenter() 的配置；
    google()
    jcenter()  //代码托管库：设置之后可以在项目中轻松引用jcenter上的开源项目
  }
  dependencies { //dependencies 闭包，声明了一个 Gradle 插件。
    classpath 'com.android.tools.build:gradle:3.4.2'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}